{
  "name": "pure-func",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sqlwwx <wwx_2012@live.com> (http://wiki.lab.wuweixing.com)",
  "license": "MIT"
}
